user  nobody;
worker_processes  1;
#error_log  /dev/null crit;
error_log  /tmp/nginx.error debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
    }

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /tmp/nginx.access;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    # HTTP server.
    server {
        listen       80;
        server_name  localhost;
        #charset koi8-r;

        location / {
            root   /srv/nginx;
            index  index.html index.htm index.php;
            }

        # This is where active web apps' config files go.
        #include	  apps/*.conf;
    
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
            }

        # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php {
            root   /srv/nginx;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_pass   127.0.0.1:9000;
            }

        location ~* ^/microblog(.*)\.(ico|css|js|gif|png|jpg|bmp|JPG)$ {
            root /srv/nginx/microblog;
            rewrite ^/[^/]+/(.*)$ /microblog/$1 break;
            }
        location /theme {
            root /srv/nginx/microblog;
            }
        location /plugins {
            root /srv/nginx/microblog;
            }
        location /js {
            root /srv/nginx/microblog;
            }
        }

    # HTTPS server
    server {
        listen       443;
        server_name  localhost;

        ssl                  on;
        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;
        ssl_session_timeout  2m;
        ssl_protocols  SSLv3 TLSv1 SSLv2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        
        # We can't guess at the cipher suites clients support, so they have to lead.
        #ssl_prefer_server_ciphers   on;

        location / {
            root   /srv/nginx;
            index  index.html index.htm index.php;
            }
        
        # This is where active web apps' config files go.
        #include	  apps/*.conf;
    
        # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php {
            root   /srv/nginx;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_pass   127.0.0.1:9000;
            }
        }
    }
