# Sweetspot daemon configuration

# inner interface name (which is close to users)
inner-interface wlan0:1

# outer interface name (which is close to Internet)
outer-interface wlan0

# user IP CIDR (addresses anyhow assigned to user computers)
#user-networks 127.0.0.0
# This is a difficult problem because the client networks are pseudorandomly generated.
# One possible solution is to have the control panel rewrite this config file when the
# node is configured.
# The other possible solution involves configuring the captive portal for the set of all
# possible client networks.  That is what the next configuration directive does.
user-networks 10.0.0.0/8

# SNAT public networks
#snat-public-networks 192.168.104.0/30

# authentication server address
uam-server-address 127.0.0.1

# authentication server port
#uam-server-port 3993

# authentication server shared secret (auth client must have the same)
uam-secret 1234567890

# report UAM errors back to client (obsolete)
#uam-report-errors 1

# Detail file accounting
acct-detail-file /var/sweetspot/detail

# Interim accounting interval (in secs)
#acct-interim-interval 300

# NAS-IP-Address to report in acct detail file
#acct-nas-ip-address 127.0.0.1

# Packet filters directory
#filter-dir /usr/local/etc/sweetspot/filters

# Captive filter
#filter-anonymous anonymous

# Enable this if your captive portal resides on a dedicated host
ignore-outgoing-packets 0
