[/]
tools.staticdir.root = "/srv/controlpanel"

[/graphs]
tools.staticdir.on = True
tools.staticdir.dir = "/srv/controlpanel/graphs"

[/graphics]
tools.staticdir.on = True
tools.staticdir.dir = "graphics"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/gateways/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/mesh/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/network/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/services/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/traffic/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

