[/]
tools.staticdir.root = "/srv/controlpanel"

[/graphs]
tools.staticdir.on = True
tools.staticdir.dir = "/srv/controlpanel/graphs"

[/graphics]
tools.staticdir.on = True
tools.staticdir.dir = "graphics"

