Alias /pad /opt/etherpad-lite
RewriteEngine On
RewriteRule ^/pad$ /pad/ [R]

<IfModule mod_proxy.c>
    ProxyVia On
    ProxyRequests Off
    ProxyPass /pad/ http://localhost:9001/
    ProxyPassReverse /pad http://localhost:9001/
    ProxyPreserveHost on

    <Proxy *>
        Options FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Proxy>
</IfModule>

