log4perl.logger                      = INFO, screen

log4perl.appender.screen             = Log::Log4perl::Appender::Screen
log4perl.appender.screen.Threshold   = ERROR
log4perl.appender.screen.layout      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.screen.layout.ConversionPattern = [%P] [%p{1}] %m %n

