
user  nginx;
worker_processes  1;
error_log  /dev/null crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
}


http {
    include       mime.types;
    
    # This is where active web apps' config files go.
    include	  apps/*.conf;
    default_type  application/octet-stream;
    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTP server.
    server {
        listen       80;
        server_name  localhost;
        #charset koi8-r;

        location / {
            root   /srv/nginx/root/;
            index  index.html index.htm index.php;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
    }

    # HTTPS server
    server {
        listen       443;
        server_name  localhost;

        ssl                  on;
        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;
        ssl_session_timeout  2m;
        ssl_protocols  SSLv3 TLSv1 SSLv2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        
        # We can't guess at the cipher suites clients support, so they have to lead.
        #ssl_prefer_server_ciphers   on;

        location / {
            root   /srv/nginx/root/;
            index  index.html index.htm index.php;
        }
    }

}
